<html>

    <head>
        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <style>
            input[type=range] {
                -webkit-appearance: none;
                margin: 18px 0;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -14px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #367ebd;
            }
            input[type=range]::-moz-range-track {
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]::-ms-track {
                height: 8.4px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }
            input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type=range]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type=range]:focus::-ms-fill-lower {
                background: #3071a9;
            }
            input[type=range]:focus::-ms-fill-upper {
                background: #367ebd;
            }
        </style>
    
    </head>

    <body>
        <form method = 'POST'>
            <div class="rangeslider" style="float:left; margin: 16px;">
                <img src="{{url_for('static', filename='steering.png')}}" id="steering" alt="Steering Image"><br>
                
                <input type="range" min="1" max="50" value="{{value}}" class="myslider" id="sliderRange" style="width: 100%;"><br>
                <center><input type="text" value="{{value}}" name="sliderValue" id="sliderValue" style="text-align: center;"></center>
            </div>
            <center><div style="float:left; width: 10%; margin: 16px;">
                <p align="center"><input type="button" value="Forward" id="forward" onclick="storeval(this)"></p><br>
                <p align="center"><input type="button" value="Backward" id="backward" onclick="storeval(this)"></p><br>
                <p align="center"><input type="button" value="Stop" id="stop" onclick="storeval(this)"></p>
            </div></center>
        </form>

        <script>
            const Http = new XMLHttpRequest();
            var rangeslider = document.getElementById("sliderRange");
            var current;
            

            rangeslider.oninput = function() {
                current = this.value;
                document.getElementById("sliderValue").value = current;

                var steering = document.getElementById('steering');
                var steerAngle = 90/25;
                if (current < 25) {
                    steering.style.transform = 'rotate(-' + String(steerAngle * (25 - current)) + 'deg)'
                }
                else if (current > 25) {
                    steering.style.transform = 'rotate(' + String(steerAngle * (current - 25)) + 'deg)'
                }
                else {
                    steering.style.transform = 'rotate(0deg)'
                }

                // I've added this call to the server, which send 'current' value
                Http.open('POST', '/slider_update')
                Http.send(current)
            }

            function storeval(el){
             var act = el.getAttribute('value');
             console.log(act)
             Http.open('POST', '/slider_act')
             Http.send(act)
            }

            rangeslider.onchange = function() {
                current = 25;
                document.getElementById("sliderValue").value = current;
                document.getElementById("sliderRange").value = current;
                var steering = document.getElementById('steering');
                steering.style.transform = 'rotate(0deg)'

                // I've added this call to the server, which send 'current' value
                Http.open('POST', '/slider_update')
                Http.send(current)
            }

        </script>

    </body>
</html>
